/*
  MIT License

  Copyright (c) 2022 Open Source  UOM

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

  Made by Open Source UoM (https://opensource.uom.gr)

  Project members:
    -Apostolidis
    -Davios
    -Iosifidis
    -Konstantinidis
    -Mpakalis
    -Nasis
    -Omiliades
    -Patsouras
    -Fakidis

*/

export const Categories = [
  {
    title: "Πρόγραμμα Μαθημάτων",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m129.23 457.91h219.42c19.168 38.5 55.691 65.426 98.141 72.352 42.445 6.9258 85.633-6.9961 116.05-37.41 30.41-30.41 44.332-73.598 37.41-116.04-6.9258-42.449-33.848-78.973-72.348-98.145v-181.28c-0.011719-8.2891-3.3086-16.238-9.168-22.098-5.8633-5.8633-13.809-9.1602-22.098-9.168h-33.793v-28.039c0-2.6719-1.0586-5.2344-2.9492-7.125-1.8906-1.8906-4.457-2.9531-7.1289-2.9531h-49.504c-2.6719 0-5.2383 1.0625-7.125 2.9531-1.8906 1.8906-2.9531 4.4531-2.9531 7.125v28.039h-160.47v-28.039c0-2.6719-1.0586-5.2344-2.9492-7.125s-4.457-2.9531-7.1289-2.9531h-49.504c-2.6719 0-5.2383 1.0625-7.125 2.9531-1.8906 1.8906-2.9531 4.4531-2.9531 7.125v28.039h-33.793c-8.2891 0.007812-16.234 3.3047-22.098 9.168-5.8594 5.8594-9.1562 13.809-9.168 22.098v329.29c0.011718 8.2812 3.3047 16.223 9.1602 22.078 5.8555 5.8555 13.797 9.1523 22.078 9.1602zm-11.078-171.48h116.43v65.609h-116.43zm253.03-85.711v65.555h-116.45v-65.555zm0 85.711v20.086c-12.426 13.109-22.07 28.594-28.355 45.523h-88.094v-65.609zm20.156 0h3.8242c-1.293 0.84766-2.5664 1.7188-3.8242 2.6133zm-273.19 140.24v-54.469h116.43v65.551h-105.35c-6.1172-0.007812-11.074-4.9648-11.078-11.082zm136.58 11.082v-65.551h82.414c-4.3398 21.789-3.1797 44.32 3.3711 65.551zm327.1-39.457c0 30.113-11.965 58.996-33.258 80.293-21.297 21.297-50.18 33.258-80.293 33.258-30.117 0-59-11.961-80.297-33.258-21.293-21.297-33.258-50.18-33.258-80.293 0-30.117 11.965-59 33.262-80.293 21.297-21.297 50.18-33.258 80.293-33.258 30.105 0.035156 58.969 12.008 80.254 33.297 21.289 21.285 33.262 50.148 33.297 80.254zm-74.094-127.76c-19.605-6.0547-40.348-7.5117-60.609-4.2578h-55.793v-65.555h116.4zm-94.402-222.38h29.344v58.426h-29.344zm-230.13 0h29.344v58.426h-29.344zm-65.059 49.223 0.003906 0.003906c0.003906-6.1328 4.9766-11.102 11.105-11.109h33.793v30.387c0 2.6758 1.0625 5.2383 2.9531 7.1289 1.8867 1.8906 4.4531 2.9531 7.125 2.9531h49.504c2.6719 0 5.2383-1.0625 7.1289-2.9531 1.8906-1.8906 2.9492-4.4531 2.9492-7.1289v-30.387h160.47v30.391c0 2.6719 1.0625 5.2344 2.9531 7.125 1.8867 1.8906 4.4531 2.9531 7.125 2.9531h49.504c2.6719 0 5.2383-1.0625 7.1289-2.9531 1.8906-1.8906 2.9492-4.4531 2.9492-7.125v-30.391h33.793c6.1328 0.007812 11.102 4.9766 11.105 11.109v83.18h-389.59zm0 103.34 116.43 0.003906v65.555h-116.43v-65.555zm350.16 108.61c2.6719 0 5.2344 1.0625 7.125 2.9492 1.8906 1.8906 2.9531 4.457 2.9531 7.1289v68.832h59.02c2.6758-0.007813 5.2461 1.0547 7.1406 2.9453 1.8945 1.8906 2.9609 4.457 2.9609 7.1328 0 2.6797-1.0664 5.2461-2.9609 7.1367s-4.4648 2.9492-7.1406 2.9453h-69.098c-2.6758 0-5.2383-1.0625-7.1289-2.9531-1.8906-1.8906-2.9531-4.4531-2.9531-7.1289v-78.91c0-2.6719 1.0625-5.2383 2.9531-7.1289 1.8906-1.8867 4.4531-2.9492 7.1289-2.9492z" />
        </g>
      </svg>
    ),
    route: "/semesterschedule",
    span: 1,
    isExternal: false,
    requireSelection: true,
  },
  {
    title: "Πρόγραμμα Εξεταστικής",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m129.23 457.91h219.42c19.168 38.5 55.691 65.426 98.141 72.352 42.445 6.9258 85.633-6.9961 116.05-37.41 30.41-30.41 44.332-73.598 37.41-116.04-6.9258-42.449-33.848-78.973-72.348-98.145v-181.28c-0.011719-8.2891-3.3086-16.238-9.168-22.098-5.8633-5.8633-13.809-9.1602-22.098-9.168h-33.793v-28.039c0-2.6719-1.0586-5.2344-2.9492-7.125-1.8906-1.8906-4.457-2.9531-7.1289-2.9531h-49.504c-2.6719 0-5.2383 1.0625-7.125 2.9531-1.8906 1.8906-2.9531 4.4531-2.9531 7.125v28.039h-160.47v-28.039c0-2.6719-1.0586-5.2344-2.9492-7.125s-4.457-2.9531-7.1289-2.9531h-49.504c-2.6719 0-5.2383 1.0625-7.125 2.9531-1.8906 1.8906-2.9531 4.4531-2.9531 7.125v28.039h-33.793c-8.2891 0.007812-16.234 3.3047-22.098 9.168-5.8594 5.8594-9.1562 13.809-9.168 22.098v329.29c0.011718 8.2812 3.3047 16.223 9.1602 22.078 5.8555 5.8555 13.797 9.1523 22.078 9.1602zm-11.078-171.48h116.43v65.609h-116.43zm253.03-85.711v65.555h-116.45v-65.555zm0 85.711v20.086c-12.426 13.109-22.07 28.594-28.355 45.523h-88.094v-65.609zm20.156 0h3.8242c-1.293 0.84766-2.5664 1.7188-3.8242 2.6133zm-273.19 140.24v-54.469h116.43v65.551h-105.35c-6.1172-0.007812-11.074-4.9648-11.078-11.082zm136.58 11.082v-65.551h82.414c-4.3398 21.789-3.1797 44.32 3.3711 65.551zm327.1-39.457c0 30.113-11.965 58.996-33.258 80.293-21.297 21.297-50.18 33.258-80.293 33.258-30.117 0-59-11.961-80.297-33.258-21.293-21.297-33.258-50.18-33.258-80.293 0-30.117 11.965-59 33.262-80.293 21.297-21.297 50.18-33.258 80.293-33.258 30.105 0.035156 58.969 12.008 80.254 33.297 21.289 21.285 33.262 50.148 33.297 80.254zm-74.094-127.76c-19.605-6.0547-40.348-7.5117-60.609-4.2578h-55.793v-65.555h116.4zm-94.402-222.38h29.344v58.426h-29.344zm-230.13 0h29.344v58.426h-29.344zm-65.059 49.223 0.003906 0.003906c0.003906-6.1328 4.9766-11.102 11.105-11.109h33.793v30.387c0 2.6758 1.0625 5.2383 2.9531 7.1289 1.8867 1.8906 4.4531 2.9531 7.125 2.9531h49.504c2.6719 0 5.2383-1.0625 7.1289-2.9531 1.8906-1.8906 2.9492-4.4531 2.9492-7.1289v-30.387h160.47v30.391c0 2.6719 1.0625 5.2344 2.9531 7.125 1.8867 1.8906 4.4531 2.9531 7.125 2.9531h49.504c2.6719 0 5.2383-1.0625 7.1289-2.9531 1.8906-1.8906 2.9492-4.4531 2.9492-7.125v-30.391h33.793c6.1328 0.007812 11.102 4.9766 11.105 11.109v83.18h-389.59zm0 103.34 116.43 0.003906v65.555h-116.43v-65.555zm350.16 108.61c2.6719 0 5.2344 1.0625 7.125 2.9492 1.8906 1.8906 2.9531 4.457 2.9531 7.1289v68.832h59.02c2.6758-0.007813 5.2461 1.0547 7.1406 2.9453 1.8945 1.8906 2.9609 4.457 2.9609 7.1328 0 2.6797-1.0664 5.2461-2.9609 7.1367s-4.4648 2.9492-7.1406 2.9453h-69.098c-2.6758 0-5.2383-1.0625-7.1289-2.9531-1.8906-1.8906-2.9531-4.4531-2.9531-7.1289v-78.91c0-2.6719 1.0625-5.2383 2.9531-7.1289 1.8906-1.8867 4.4531-2.9492 7.1289-2.9492z" />
        </g>
      </svg>
    ),
    route: "/examsschedule",
    span: 1,
    isExternal: false,
    requireSelection: true,
  },
  {
    title: "Open eClass",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m539.15 288.23h-36.027v-225.18c0-24.832-20.203-45.035-45.035-45.035h-288.23c-24.832 0-45.039 20.203-45.039 45.035v225.18h-36.027c-4.9727 0-9.0078 4.0273-9.0078 9.0078 0 24.832 20.203 45.035 45.035 45.035h189.15v207.17c0 4.9805 4.0352 9.0078 9.0078 9.0078h216.17c4.9727 0 9.0078-4.0273 9.0078-9.0078l0.003906-252.21c0-4.9805-4.0352-9.0039-9.0078-9.0039zm-396.32-225.18c0-14.898 12.125-27.023 27.023-27.023h288.23c14.898 0 27.023 12.125 27.023 27.023v225.18h-342.28zm-18.016 261.21c-11.746 0-21.762-7.5312-25.48-18.016h214.63v18.016zm207.17 9.0078v-27.023h18.016v234.19h-18.016zm198.16 207.17h-162.13v-234.19h162.13z" />
          <path d="m574.09 323.17c-5.1094 5.0977-7.918 11.891-7.918 19.105v172.69c0 1.3945 0.32422 2.7852 0.94531 4.0273l18.016 36.027c1.5234 3.0547 4.6484 4.9805 8.0625 4.9805 3.4141 0 6.5312-1.9258 8.0625-4.9805l18.016-36.027c0.61719-1.2539 0.94141-2.6328 0.94141-4.0273v-172.69c0-7.2148-2.8086-14.008-7.9102-19.105-10.215-10.203-28.012-10.203-38.215 0.003906zm10.094 19.105c0-2.3672 0.96484-4.6914 2.6406-6.3672 3.3945-3.4141 9.332-3.4141 12.734 0 1.6758 1.6719 2.6406 3.9961 2.6406 6.3672v18.016h-18.016zm18.016 136.66h-18.016v-100.63h18.016zm-9.0078 51.918-9.0078-18.016v-15.891h18.016v15.891z" />
          <path d="m386.03 378.3v54.043c0 4.9805 4.0352 9.0078 9.0078 9.0078h108.09c4.9727 0 9.0078-4.0273 9.0078-9.0078v-54.043c0-4.9805-4.0352-9.0078-9.0078-9.0078h-108.09c-4.9727 0-9.0078 4.0273-9.0078 9.0078zm18.016 9.0078h90.074v36.027h-90.074z" />
          <path d="m196.88 117.09c0 3.2969 1.8008 6.332 4.6914 7.9102l40.348 22.004v51.152c0 3.8203 2.4141 7.2227 6.0078 8.4922 15.348 5.4141 31.336 8.6016 47.531 9.5039 3.1797 0.17969 6.3516 0.26172 9.5117 0.26172 19.348 0 38.48-3.2695 57.016-9.7656 3.6094-1.25 6.0352-4.6641 6.0352-8.4922v-51.152l27.023-14.734v40.531c-10.457 3.7305-18.016 13.637-18.016 25.363v27.023c0 4.9805 4.0352 9.0078 9.0078 9.0078h36.027c4.9727 0 9.0078-4.0273 9.0078-9.0078v-27.023c0-11.727-7.5586-21.637-18.016-25.363v-55.711c0-3.2969-1.8008-6.332-4.6914-7.9102l-99.078-54.043c-2.6914-1.4609-5.9375-1.4609-8.6289 0l-99.078 54.043c-2.8945 1.5781-4.6992 4.6133-4.6992 7.9102zm153.12 39.742v34.797c-17.445 5.3398-35.461 7.4922-53.539 6.5469-12.387-0.69531-24.645-2.8828-36.535-6.5391v-34.805l40.723 22.211c1.3438 0.73047 2.8281 1.0977 4.3164 1.0977 1.4844 0 2.9727-0.37109 4.3164-1.0977zm63.051 59.34h-18.016v-18.016c0-4.9727 4.043-9.0078 9.0078-9.0078 4.9648 0 9.0078 4.0352 9.0078 9.0078zm-108.09-142.87 80.273 43.785-80.273 43.785-80.273-43.785z" />
          <path d="m467.09 261.21v-198.16c0-4.9805-4.0352-9.0078-9.0078-9.0078h-90.07v18.016h81.066v180.14h-270.22v-180.14h63.051v-18.016h-72.059c-4.9727 0-9.0078 4.0273-9.0078 9.0078v198.16c0 4.9805 4.0352 9.0078 9.0078 9.0078h288.23c4.9688 0 9.0039-4.0273 9.0039-9.0078z" />
          <path d="m584.19 279.23h18.016v18.016h-18.016z" />
          <path d="m584.19 243.2h18.016v18.016h-18.016z" />
          <path d="m584.19 207.17h18.016v18.016h-18.016z" />
          <path d="m584.19 171.14h18.016v18.016h-18.016z" />
          <path d="m584.19 135.11h18.016v18.016h-18.016z" />
          <path d="m548.16 135.11h18.016v18.016h-18.016z" />
          <path d="m259.93 450.36h18.016v18.016h-18.016z" />
          <path d="m223.9 450.36h18.016v18.016h-18.016z" />
          <path d="m187.87 450.36h18.016v18.016h-18.016z" />
          <path d="m151.84 450.36h18.016v18.016h-18.016z" />
          <path d="m151.84 414.34h18.016v18.016h-18.016z" />
          <path d="m151.84 378.3h18.016v18.016h-18.016z" />
        </g>
      </svg>
    ),
    route: "https://eclass.uniwa.gr/",
    span: 1,
    isExternal: true,
    requireSelection: false,
  },
  {
    title: "Εστιατόριο",
    iconSVG: (
      <svg
        className="fill-svg"
        width="100%"
        height="100%"
        viewBox="0 0 22 22"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18.9909 10.8085C18.7524 10.7988 18.5526 10.9844 18.5436 11.2211C18.5414 11.2823 18.5383 11.3434 18.5345 11.4043C18.5198 11.6407 18.7007 11.8442 18.9385 11.8589C18.9475 11.8595 18.9566 11.8597 18.9655 11.8597C19.1916 11.8597 19.3815 11.6847 19.3956 11.4573C19.3998 11.3895 19.4032 11.3215 19.4058 11.2533C19.4147 11.0166 19.229 10.8174 18.9909 10.8085Z"
          fill="#eee"
        />
        <path
          d="M21.3409 7.19284C21.4073 7.06574 21.407 6.91078 21.3324 6.78158C21.2792 6.68943 21.1954 6.62317 21.0995 6.59014C20.5557 5.3419 19.7746 4.19418 18.7781 3.20334C16.7005 1.13763 13.9382 0 11 0C8.0618 0 5.29947 1.13763 3.22184 3.20343C1.14421 5.26923 0 8.01573 0 10.9371C0 12.4917 0.325316 13.9962 0.941617 15.3755C0.727504 15.612 0.610285 15.9146 0.610285 16.2353C0.610285 16.579 0.744906 16.9021 0.989313 17.1451C1.24163 17.396 1.573 17.5213 1.90437 17.5213C2.00054 17.5213 2.09662 17.5104 2.19089 17.4893C2.5034 17.9032 2.8472 18.2983 3.22184 18.6708C3.75478 19.2007 4.33353 19.6684 4.94807 20.0726C4.79793 20.5206 4.90166 21.0349 5.25968 21.391C5.51199 21.6419 5.84336 21.7672 6.17474 21.7672C6.50611 21.7672 6.83753 21.6418 7.0898 21.391L7.25549 21.2263C8.44027 21.6518 9.70286 21.8743 11 21.8743C13.9382 21.8743 16.7005 20.7367 18.7782 18.6709C20.8558 16.6051 22 13.8586 22 10.9371C22 9.63968 21.7738 8.37696 21.3409 7.19284ZM0.862727 10.9371C0.862727 5.37941 5.41028 0.857797 11 0.857797C11.6552 0.857797 12.2956 0.921241 12.9164 1.0401L11.4081 2.53977C11.2394 2.55451 11.0829 2.57343 11 2.57343C6.36174 2.57343 2.58822 6.32539 2.58822 10.9371C2.58822 11.7842 2.7161 12.602 2.95273 13.3732L1.60295 14.7152C1.1263 13.5478 0.862727 12.2726 0.862727 10.9371ZM9.47994 5.77443L9.49175 5.96408C9.52561 6.50713 9.3231 7.03921 8.93617 7.42393L3.65552 12.6744C3.52202 12.1166 3.45095 11.535 3.45095 10.9371C3.45095 6.96743 6.56661 3.70816 10.4942 3.44849L10.2865 3.65493C9.72482 4.21345 9.43082 4.98601 9.47994 5.77443ZM1.59934 16.5385C1.51787 16.4575 1.47301 16.3498 1.47301 16.2353C1.47301 16.1207 1.51787 16.013 1.59934 15.932L9.5462 8.03056C10.1079 7.47199 10.402 6.69943 10.3528 5.91106L10.341 5.72141C10.3072 5.17835 10.5096 4.64628 10.8966 4.26156L13.8894 1.28597C13.902 1.27345 13.9134 1.26012 13.9241 1.24649L14.0062 1.31028C14.276 1.39376 14.541 1.48818 14.8006 1.59302L11.7364 4.63974C11.568 4.80722 11.568 5.07881 11.7364 5.24633C11.8206 5.33006 11.931 5.37193 12.0414 5.37193C12.1518 5.37193 12.2622 5.33002 12.3465 5.24633L15.5594 2.05174C15.5848 2.02649 15.6059 1.99863 15.6237 1.96937C15.8934 2.10745 16.1559 2.25737 16.411 2.41813L16.1695 2.65828C16.1695 2.65828 16.1695 2.65828 16.1695 2.65828L12.9565 5.85287C12.7881 6.02034 12.7881 6.29193 12.9565 6.45945C13.0408 6.54319 13.1512 6.58506 13.2616 6.58506C13.372 6.58506 13.4824 6.54315 13.5666 6.45945L17.1305 2.9159C18.4508 3.91592 19.5177 5.23013 20.2176 6.74561L18.9833 7.06869C16.8796 7.6193 14.9547 8.71874 13.4165 10.2481L11.6545 12.0001C11.3097 12.343 11.1325 12.8169 11.1683 13.3004C11.1857 13.535 11.0997 13.7649 10.9325 13.9312L7.34323 17.4999C6.32221 16.9353 5.44607 16.1428 4.78491 15.191L10.7664 9.24368C11.1534 8.85892 11.6886 8.65807 12.2347 8.69118L12.4254 8.70289C13.2183 8.75206 13.9954 8.45941 14.5571 7.90089L17.9998 4.47791C18.1682 4.31043 18.1682 4.03884 17.9998 3.87132C17.8313 3.70389 17.5582 3.70389 17.3897 3.87132L13.9471 7.29431C13.5602 7.67907 13.0251 7.88013 12.4787 7.8468L12.288 7.8351C11.4953 7.78588 10.7181 8.07858 10.1564 8.6371L2.20941 16.5385C2.04127 16.7058 1.76761 16.7057 1.59934 16.5385ZM2.93309 17.0321L4.16586 15.8064C4.84331 16.7436 5.71046 17.5359 6.7112 18.1281L5.45944 19.3728C4.48925 18.7405 3.63438 17.9476 2.93309 17.0321ZM6.47982 20.7844C6.31159 20.9517 6.03793 20.9516 5.86975 20.7845C5.70157 20.6173 5.70157 20.3451 5.86975 20.1779L11.5424 14.5377C11.8872 14.1948 12.0645 13.7209 12.0286 13.2374C12.0112 13.0029 12.0972 12.7729 12.2645 12.6066L14.0265 10.8546C15.4568 9.43248 17.2468 8.41015 19.2029 7.8982L19.525 7.81386L6.47982 20.7844ZM11 21.0165C9.9336 21.0165 8.90536 20.8515 7.93925 20.5465L9.35417 19.1397C9.88659 19.2451 10.4369 19.3009 11 19.3009C12.6293 19.3009 14.211 18.835 15.5741 17.9536C16.9013 17.0955 17.9563 15.8903 18.6248 14.4683C18.7257 14.2537 18.6326 13.9984 18.4168 13.8981C18.2009 13.7977 17.9442 13.8903 17.8433 14.1049C16.6041 16.7402 13.918 18.443 11 18.443C10.6981 18.443 10.4005 18.4249 10.1079 18.3903L20.6644 7.8941C20.9711 8.85469 21.1373 9.87688 21.1373 10.9371C21.1373 16.4949 16.5897 21.0165 11 21.0165Z"
          fill="#eee"
        />
      </svg>
    ),
    route: "/restaurant",
    span: 1,
    isExternal: false,
    requireSelection: false,
  },
  {
    title: "Φοιτητολόγιο",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m551.25 175h-104.21v-1.1367c0-2.9766 0-5.9492-0.61328-8.75l9.9766-1.6641h-0.003906c2.5117-0.42969 4.7109-1.9375 6.0234-4.1211s1.6055-4.832 0.80469-7.2539l-13.828-41.824 70-23.188c3.4531-1.1562 5.8281-4.332 5.9648-7.9688 0.13672-3.6406-1.9961-6.9805-5.3516-8.3945l-166.25-70c-2.1797-0.92188-4.6445-0.92188-6.8242 0l-166.25 70c-3.3555 1.4141-5.4883 4.7539-5.3516 8.3945 0.13672 3.6367 2.5117 6.8125 5.9648 7.9688l11.551 3.8516v21.352-0.003906c-5.1367 1.8164-9.5781 5.1836-12.715 9.6367-3.1328 4.4492-4.8086 9.7695-4.7852 15.215v20.387c0 2.3203 0.92188 4.5469 2.5625 6.1875 1.6406 1.6406 3.8672 2.5625 6.1875 2.5625h35c2.3203 0 4.543-0.92188 6.1875-2.5625 1.6406-1.6406 2.5625-3.8672 2.5625-6.1875v-20.387c0.019532-5.4453-1.6523-10.766-4.7891-15.215-3.1367-4.4531-7.5781-7.8203-12.711-9.6367v-15.574l40.602 13.562-13.824 41.562h-0.003906c-0.80078 2.418-0.50781 5.0664 0.80469 7.2539 1.3086 2.1836 3.5078 3.6914 6.0195 4.1211l8.1367 1.3125c0 3.0625-0.52344 6.2109-0.52344 9.2734v1.1367l-102.81 0.003906c-11.602 0-22.73 4.6094-30.938 12.812-8.2031 8.2031-12.812 19.332-12.812 30.938v227.59c0 11.602 4.6094 22.73 12.812 30.938 8.207 8.2031 19.336 12.812 30.938 12.812h131.25v13.125c0 7.25-5.875 13.125-13.125 13.125-7.8164 0-15.035 4.168-18.945 10.938-3.9062 6.7695-3.9062 15.105 0 21.875 3.9102 6.7695 11.129 10.938 18.945 10.938h166.25c7.8164 0 15.035-4.168 18.945-10.938 3.9062-6.7695 3.9062-15.105 0-21.875-3.9102-6.7695-11.129-10.938-18.945-10.938-7.25 0-13.125-5.875-13.125-13.125v-13.125h131.25c11.602 0 22.73-4.6094 30.938-12.812 8.2031-8.207 12.812-19.336 12.812-30.938v-227.5c0-11.602-4.6094-22.73-12.812-30.938-8.207-8.2031-19.336-12.812-30.938-12.812zm-341.25-26.25h-17.5v-11.551c-0.21875-2.3789 0.63281-4.7344 2.3242-6.4258 1.6914-1.6914 4.0469-2.543 6.4258-2.3242 2.3789-0.21875 4.7344 0.63281 6.4258 2.3242 1.6914 1.6914 2.543 4.0469 2.3242 6.4258zm341.25 43.75c6.9609 0 13.641 2.7656 18.562 7.6875s7.6875 11.602 7.6875 18.562v201.25h-56.875v-15.137c0-65.273-59.586-84.176-95.113-95.551-7.5-2.1875-14.859-4.8164-22.051-7.875-4.1797-1.7773-7.8281-4.6133-10.586-8.2266 28-21.523 47.949-61.25 52.938-100.71zm-217.18 227.5-30.188-29.836-0.61328-0.52344-53.023-52.5c9.5391-3.9375 19.336-7.1758 28.262-10.062l5.9492-1.9258c9.9766 16.098 29.312 33.598 65.539 33.598s55.738-17.5 65.977-34.125l4.1992 1.3125c35 11.113 82.949 26.25 82.949 78.75v15.312zm-64.75-39.375c-6.2852 1.5742-12.008 4.8633-16.535 9.4961-4.5234 4.6328-7.6758 10.434-9.1016 16.754l-46.023-48.125c-3.5469-3.2227-5.6133-7.7578-5.7227-12.547s1.75-9.4141 5.1406-12.797c3.3945-3.3828 8.0273-5.2227 12.816-5.0977 4.7891 0.125 9.3164 2.2109 12.527 5.7656zm-70 5.1641 33.074 34.211h-35.523v-15.137c-0.015625-6.4375 0.80469-12.852 2.4492-19.074zm61.777 34.211c-0.92969-3.0391-1.0117-6.2734-0.24219-9.3555 0.76953-3.0859 2.3672-5.8984 4.6172-8.1445 3.3281-3.2852 7.793-5.1641 12.469-5.2461 4.6758-0.082031 9.2031 1.6406 12.641 4.8086l18.641 17.938zm60.199-116.99c17.953 8.7539 38.969 8.5938 56.785-0.4375 4.5508 6.5 10.781 11.645 18.027 14.875l2.8008 1.2266c-11.367 15.398-29.82 23.918-48.914 22.574-19.113 1.3398-37.578-7.2148-48.914-22.664l3.3242-1.4883 0.003906 0.003906c6.4883-3.5586 12.223-8.3438 16.887-14.09zm-64.75-155.4 13.477-40.512c5.9492-4.8125 31.062-22.488 79.977-22.488 48.914 0 74.023 17.5 79.977 22.488l13.477 40.512-93.457 15.574zm93.449-129.41 141.4 59.59-47.949 16.012c-0.46094 0.21875-0.89844 0.48438-1.3125 0.78516-6.5625-5.7734-35-27.477-92.137-27.477s-85.574 21.699-92.137 27.477c-0.41797-0.26953-0.85547-0.50391-1.3125-0.69922l-47.949-16.098zm-1.3984 162.49h2.8867l77.789-12.949v6.0391 7l-0.003906-0.003906c-0.34375 0.95703-0.52344 1.9609-0.52344 2.9766-0.042969 0.49609-0.042969 0.99219 0 1.4883-4.5508 50.836-38.5 106.66-79.977 106.66-44.625 0-80.5-64.664-80.5-118.12v-6.3867zm-199.85 11.812h103.69c4.9883 39.637 25.289 79.977 53.727 101.32-2.8906 3.1094-6.2578 5.7383-9.9766 7.7891-7.582 3.4375-15.387 6.3594-23.363 8.75-12.445 3.7305-24.66 8.1992-36.574 13.387l-1.9258-1.9258c-6.582-6.3633-15.398-9.8984-24.559-9.8359-9.1562 0.058594-17.926 3.707-24.426 10.16-6.5 6.4531-10.211 15.195-10.34 24.352-0.007812 9.2422 3.6406 18.113 10.148 24.676l0.4375 0.52344c-4.2188 10.543-6.3281 21.809-6.2109 33.164v15.137h-56.875v-201.25c0-6.9609 2.7656-13.641 7.6875-18.562s11.602-7.6875 18.562-7.6875zm284.38 341.25c2.418 0 4.375 1.957 4.375 4.375s-1.957 4.375-4.375 4.375h-166.25c-2.418 0-4.375-1.957-4.375-4.375s1.957-4.375 4.375-4.375c8.1211 0 15.91-3.2266 21.656-8.9688 5.7422-5.7461 8.9688-13.535 8.9688-21.656v-13.125h105v13.125c0 8.1211 3.2266 15.91 8.9688 21.656 5.7461 5.7422 13.535 8.9688 21.656 8.9688zm118.12-61.25h-402.5c-6.9609 0-13.641-2.7656-18.562-7.6875s-7.6875-11.602-7.6875-18.562v-8.75h455v8.75c0 6.9609-2.7656 13.641-7.6875 18.562s-11.602 7.6875-18.562 7.6875z" />
          <path d="m481.25 236.25h26.25c4.832 0 8.75-3.918 8.75-8.75s-3.918-8.75-8.75-8.75h-26.25c-4.832 0-8.75 3.918-8.75 8.75s3.918 8.75 8.75 8.75z" />
          <path d="m481.25 271.25h52.5c4.832 0 8.75-3.918 8.75-8.75s-3.918-8.75-8.75-8.75h-52.5c-4.832 0-8.75 3.918-8.75 8.75s3.918 8.75 8.75 8.75z" />
        </g>
      </svg>
    ),
    route: "https://services.uniwa.gr",
    span: 1,
    isExternal: true,
    requireSelection: false,
  },
  {
    title: "Βιβλιοθήκη",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m555.62 481.25h-280.52c-4.8359 0-8.75-3.918-8.75-8.75v-332.5c0-4.832 3.9141-8.75 8.75-8.75h280.52c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v332.5c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-271.77-17.5h263.02v-315h-263.02zm240.62-13.648h-218.23c-4.832 0-8.75-3.918-8.75-8.75v-124.69c0-4.8359 3.918-8.75 8.75-8.75h218.23c2.3203 0 4.543 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v124.69c0 2.3203-0.92187 4.543-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-209.48-17.5h200.73v-107.19h-200.73zm209.48-138.34h-218.23c-4.832 0-8.75-3.918-8.75-8.75v-114.36c0-4.832 3.918-8.75 8.75-8.75h218.23c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v114.36c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-209.48-17.5h200.73v-96.863h-200.73z" />
          <path d="m368.64 450.1h-31.238c-4.832 0-8.75-3.918-8.75-8.75v-72.715c0-4.832 3.918-8.75 8.75-8.75h31.238c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v72.715c0 4.832-3.918 8.75-8.75 8.75zm-22.488-17.5h13.738v-55.215h-13.738z" />
          <path d="m482.91 294.26h-31.152c-4.832 0-8.75-3.918-8.75-8.75v-72.801c0-4.832 3.918-8.75 8.75-8.75h31.152c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v72.801c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-55.301h-13.652z" />
          <path d="m337.4 450.1h-31.148c-4.832 0-8.75-3.918-8.75-8.75v-83.125c0-4.8359 3.918-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.543-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
          <path d="m472.5 450.1h-31.148c-4.8359 0-8.75-3.918-8.75-8.75v-83.125c0-4.8359 3.9141-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.543-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
          <path d="m378.96 294.26h-31.148c-4.832 0-8.75-3.918-8.75-8.75v-83.125c0-4.832 3.918-8.75 8.75-8.75h31.148c2.3203 0 4.5469 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v83.125c0 2.3203-0.92188 4.5469-2.5625 6.1875-1.6406 1.6406-3.8672 2.5625-6.1875 2.5625zm-22.398-17.5h13.648v-65.625h-13.648z" />
          <path d="m524.48 450.1h-51.977c-4.832 0-8.75-3.918-8.75-8.75v-93.539c0-4.832 3.918-8.75 8.75-8.75h51.977c2.3203 0 4.543 0.92188 6.1875 2.5625 1.6406 1.6406 2.5625 3.8672 2.5625 6.1875v93.539c0 2.3203-0.92187 4.543-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-43.227-17.5h34.477v-76.039h-34.477z" />
          <path d="m417.81 450.1c-0.60938 0.082032-1.2266 0.082032-1.8359 0-2.9102 0.63281-5.9453-0.25781-8.0508-2.3633l-42.176-42.438c-3.3945-3.4141-3.3945-8.9258 0-12.34l22.051-22.051v0.003906c3.4102-3.3945 8.9258-3.3945 12.336 0l43.75 43.75c3.3945 3.4102 3.3945 8.9219 0 12.336l-20.125 20.125c-1.5117 1.7344-3.6523 2.8047-5.9492 2.9766zm-33.512-50.926 31.676 31.676 9.625-9.7109-31.852-31.68z" />
          <path d="m428.23 294.26h-1.8398c-2.9102 0.63672-5.9414-0.25391-8.0508-2.3633l-42.086-42.438c-3.3945-3.4102-3.3945-8.9219 0-12.336l21.961-22.051c1.6445-1.6562 3.8828-2.5859 6.2148-2.5859s4.5703 0.92969 6.2109 2.5859l43.75 43.75c1.7422 1.5586 2.7852 3.75 2.8984 6.0859 0.11719 2.332-0.70703 4.6172-2.2852 6.3398l-20.125 20.125c-1.6953 1.8789-4.1211 2.9336-6.6484 2.8867zm-33.516-51.012 31.676 31.676 9.625-9.625-31.676-31.676z" />
          <path d="m331.01 294.26c-2.3359-0.007813-4.5742-0.95312-6.2109-2.625l-24.762-24.676c-3.4336-3.4297-3.4336-8.9922 0-12.422 3.4297-3.4336 8.9922-3.4336 12.422 0l24.676 24.762c3.3945 3.4102 3.3945 8.9258 0 12.336-1.6133 1.6484-3.8164 2.5938-6.125 2.625z" />
          <path d="m334.69 294.26c-2.3086-0.03125-4.5078-0.97656-6.125-2.625-3.3945-3.4102-3.3945-8.9258 0-12.336l12.688-13.125c3.4297-3.4336 8.9922-3.4336 12.426 0 3.4297 3.4297 3.4297 8.9922 0 12.426l-12.426 13.035c-1.7227 1.7578-4.1016 2.7109-6.5625 2.625z" />
          <path d="m347.81 266.96c-2.3242 0.015624-4.5625-0.89844-6.2109-2.5352l-30.977-30.977c-3.8242 2.3672-8.8164 1.4492-11.551-2.1211s-2.3164-8.6289 0.96484-11.703l4.6367-4.5508c3.4102-3.3906 8.9258-3.3906 12.336 0l37.012 37.012c3.3945 3.4141 3.3945 8.9258 0 12.34-1.6484 1.6367-3.8867 2.5508-6.2109 2.5352z" />
          <path d="m524.48 294.26h-41.562c-4.8359 0-8.75-3.918-8.75-8.75v-114.36c0-4.832 3.9141-8.75 8.75-8.75h41.562c2.3203 0 4.543 0.92187 6.1875 2.5625 1.6406 1.6445 2.5625 3.8672 2.5625 6.1875v114.36c0 2.3203-0.92187 4.5469-2.5625 6.1875-1.6445 1.6406-3.8672 2.5625-6.1875 2.5625zm-32.812-17.5h24.062v-96.863h-24.062z" />
          <path d="m271.25 481.25h-26.25c-4.832 0-8.75-3.918-8.75-8.75v-61.25h-52.5v61.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625h-26.25c-4.832 0-8.75-3.918-8.75-8.75v-376.25c0-4.832 3.918-8.75 8.75-8.75h26.25c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v26.25h52.5v-26.25c0-4.832 3.918-8.75 8.75-8.75h26.25c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v376.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-17.5-17.5h8.75v-358.75h-8.75v26.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625h-70c-4.832 0-8.75-3.918-8.75-8.75v-26.25h-8.75v358.75h8.75v-61.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875zm-8.75-78.75h-70c-4.832 0-8.75-3.918-8.75-8.75v-96.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v96.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-61.25-17.5h52.5v-78.75h-52.5zm61.25-105h-70c-4.832 0-8.75-3.918-8.75-8.75v-96.25c0-4.832 3.918-8.75 8.75-8.75h70c2.3203 0 4.5469 0.92188 6.1875 2.5625s2.5625 3.8672 2.5625 6.1875v96.25c0 2.3203-0.92188 4.5469-2.5625 6.1875s-3.8672 2.5625-6.1875 2.5625zm-61.25-17.5h52.5v-78.75h-52.5z" />
        </g>
      </svg>
    ),
    route: "/librarypage",
    span: 1,
    isExternal: false,
    requireSelection: false,
  },
  {
    title: "Εύδοξος",
    iconSVG: (
      <svg
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 122.88 96.44"
        fill="white"
      >
        <path d="M12,73.51q.2-34.74.39-69.38A3.21,3.21,0,0,1,15,1h0C23.4-.75,36.64-.31,45.63,3.14a35.46,35.46,0,0,1,16,11.65,37.34,37.34,0,0,1,16-11.15C86.12.4,99-.38,108.23,1A3.2,3.2,0,0,1,111,4.14h0V73.8A3.21,3.21,0,0,1,107.77,77a3.49,3.49,0,0,1-.74-.09A53.45,53.45,0,0,0,83.58,79.1a71,71,0,0,0-15.77,8.26,69.09,69.09,0,0,1,21.24-3.1,125.42,125.42,0,0,1,27.41,3.48V14.84h3.21a3.21,3.21,0,0,1,3.21,3.21V91.94a3.21,3.21,0,0,1-3.21,3.21,3.18,3.18,0,0,1-1-.17A121.77,121.77,0,0,0,89,90.65a61.89,61.89,0,0,0-25.76,5.26,3.39,3.39,0,0,1-3.64,0,61.86,61.86,0,0,0-25.76-5.26A121.77,121.77,0,0,0,4.24,95a3.18,3.18,0,0,1-1,.17A3.21,3.21,0,0,1,0,91.94V18.05a3.21,3.21,0,0,1,3.21-3.21H6.42v72.9a125.42,125.42,0,0,1,27.41-3.48,68.84,68.84,0,0,1,22.71,3.57A48.7,48.7,0,0,0,41,79.39c-7-2.3-17.68-3.07-25.49-2.4A3.21,3.21,0,0,1,12,74.06a5,5,0,0,1,0-.55ZM73.64,64.4a2.3,2.3,0,1,1-2.5-3.85,51.46,51.46,0,0,1,11.8-5.4,53.73,53.73,0,0,1,13-2.67,2.29,2.29,0,1,1,.25,4.58,49.42,49.42,0,0,0-11.79,2.46A46.73,46.73,0,0,0,73.64,64.4Zm.2-17.76a2.29,2.29,0,0,1-2.46-3.87,52.71,52.71,0,0,1,11.74-5.3A54.12,54.12,0,0,1,95.9,34.85a2.3,2.3,0,0,1,.25,4.59,49.3,49.3,0,0,0-11.63,2.4,48,48,0,0,0-10.68,4.8Zm.06-17.7a2.3,2.3,0,1,1-2.46-3.89,52.54,52.54,0,0,1,11.72-5.27,53.71,53.71,0,0,1,12.74-2.6,2.29,2.29,0,1,1,.25,4.58,49.35,49.35,0,0,0-11.59,2.39A47.91,47.91,0,0,0,73.9,28.94ZM51.74,60.55a2.3,2.3,0,1,1-2.5,3.85,46.73,46.73,0,0,0-10.72-4.88,49.42,49.42,0,0,0-11.79-2.46A2.29,2.29,0,1,1,27,52.48a53.73,53.73,0,0,1,13,2.67,51.46,51.46,0,0,1,11.8,5.4ZM51.5,42.77A2.29,2.29,0,0,1,49,46.64a48,48,0,0,0-10.68-4.8,49.3,49.3,0,0,0-11.63-2.4A2.3,2.3,0,0,1,27,34.85a54.12,54.12,0,0,1,12.78,2.62,52.71,52.71,0,0,1,11.74,5.3Zm-.06-17.72A2.3,2.3,0,1,1,49,28.94a47.91,47.91,0,0,0-10.66-4.79,49.35,49.35,0,0,0-11.59-2.39A2.29,2.29,0,1,1,27,17.18a53.71,53.71,0,0,1,12.74,2.6,52.54,52.54,0,0,1,11.72,5.27ZM104.56,7c-7.42-.7-18.06.12-24.73,2.65A30,30,0,0,0,64.7,21.46V81.72a76.76,76.76,0,0,1,16.72-8.66,62.85,62.85,0,0,1,23.14-2.87V7ZM58.28,81.1V21.37c-3.36-5.93-8.79-9.89-14.93-12.24-7-2.67-17.75-3.27-24.56-2.3l-.36,63.56c7.43-.27,17.69.68,24.52,2.91a54.94,54.94,0,0,1,15.33,7.8Z" />
      </svg>
    ),
    route: "https://service.eudoxus.gr/student2/#/",
    span: 1,
    isExternal: true,
    requireSelection: false,
  },
  {
    title: "Ακαδημαϊκό Ημερολόγιο ",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        fill="#eee"
      >
        <path d="m216.81 26.254c-0.011719 0.003906-0.019532 0.007813-0.03125 0.015625-4.4766 0.44922-7.8828 4.2188-7.8789 8.7148v20.219h-103.86c-4.832-0.019531-8.7656 3.8828-8.7852 8.7148v461.05c-0.007812 2.332 0.91406 4.5703 2.5625 6.2188 1.6523 1.6523 3.8906 2.5742 6.2227 2.5664h356.55c2.332 0.007813 4.5703-0.91406 6.2188-2.5664 1.6523-1.6484 2.5742-3.8867 2.5625-6.2188v-461.05c-0.019532-4.832-3.9492-8.7344-8.7812-8.7148h-103.88v-20.219c-0.019532-4.8047-3.9102-8.6953-8.7148-8.7148h-131.32 0.003906c-0.29297-0.019531-0.58203-0.027343-0.875-0.015625zm9.5859 17.449h113.82v19.516h0.003906c-0.039063 0.47656-0.039063 0.95703 0 1.4336v19.48h-113.82v-19.414 0.003906c0.039062-0.49219 0.039062-0.98047 0-1.4727zm-112.64 29h95.141v20.219l0.003907-0.003906c0.019531 4.832 3.9492 8.7344 8.7812 8.7188h131.32c4.8047-0.019531 8.6953-3.9102 8.7148-8.7188v-20.219l95.141 0.003906v443.55h-339.1zm442.97 9.3633c-25.906 0-47.031 21.125-47.031 47.031v278.84l0.003906 0.003906c0.023438 1.6211 0.49609 3.207 1.3672 4.5781l38.23 61.301c1.5938 2.5742 4.4062 4.1367 7.4336 4.1367 3.0234 0 5.8359-1.5625 7.4336-4.1367l38.297-61.301c0.84375-1.3789 1.2891-2.9648 1.2852-4.5781v-278.84c0-25.906-21.109-47.031-47.016-47.031zm0 17.5c16.516 0 29.516 13.016 29.516 29.531v14.391h-59.027v-14.391c0-16.516 13-29.531 29.516-29.531zm-29.516 61.438h59.027v224.25h-59.027zm-357.06 1.3164h0.007812c-0.28516 0-0.57031 0.007813-0.85547 0.035157-3.3906 0.33594-6.2734 2.6094-7.3984 5.8242-1.1211 3.2148-0.27344 6.7891 2.168 9.1641l24.266 24.301-24.266 24.266c-1.6992 1.625-2.6758 3.8672-2.707 6.2188-0.03125 2.3516 0.88672 4.6133 2.5469 6.2812 1.6562 1.668 3.918 2.5977 6.2695 2.582 2.3516-0.019532 4.5977-0.98047 6.2305-2.6719l24.301-24.301 24.266 24.301h0.003907c3.4258 3.4258 8.9805 3.4258 12.406 0 3.4258-3.4258 3.4258-8.9844 0-12.41l-24.301-24.266 24.301-24.301c2.5664-2.5234 3.3281-6.3633 1.9141-9.6758-1.4102-3.3125-4.707-5.418-8.3047-5.3125-2.2734 0.066406-4.4336 1.0156-6.0156 2.6484l-24.266 24.266-24.301-24.266h-0.003906c-1.6367-1.7031-3.8945-2.6719-6.2539-2.6836zm134.73 30.59h0.007813c-4.75 0.35547-8.3477 4.4375-8.1016 9.1953 0.24609 4.7578 4.2461 8.4453 9.0078 8.3047h95.582c4.7578-0.10547 8.5586-3.9922 8.5586-8.75 0-4.7539-3.8008-8.6406-8.5586-8.75h-95.582c-0.30078-0.015625-0.60547-0.015625-0.90625 0zm-49.203 82.918 0.007812 0.003906c-0.03125 0.003907-0.066406 0.011719-0.097656 0.015625-2.2578 0.10156-4.3867 1.0664-5.9492 2.7031l-54.516 55.234-24.422-19.895c-1.7773-1.6055-4.1406-2.4102-6.5273-2.2227-2.3906 0.18359-4.6016 1.3398-6.1133 3.1953-1.5156 1.8594-2.1992 4.2578-1.8984 6.6328 0.30469 2.3789 1.5703 4.5273 3.5 5.9492l30.625 24.934c3.4961 2.8516 8.5898 2.5781 11.758-0.63281l60.07-60.926c2.5781-2.5312 3.332-6.3828 1.9062-9.6992-1.4258-3.3164-4.7422-5.418-8.3477-5.2891zm49.219 30.488 0.007812 0.003906c-0.003906 0.003907-0.011719 0.011719-0.015625 0.015626-4.7539 0.35156-8.3555 4.4336-8.1094 9.1953 0.24609 4.7578 4.25 8.4492 9.0156 8.3047h95.582c4.7617-0.10156 8.5625-3.9883 8.5625-8.75 0-4.7578-3.8008-8.6445-8.5625-8.75h-95.582c-0.29688-0.019532-0.59375-0.023438-0.89062-0.015626zm-49.305 75.453 0.011719 0.003907c-2.2617 0.10156-4.3906 1.0742-5.9492 2.7148l-54.516 55.285-24.422-19.961c-1.7891-1.5508-4.1328-2.3086-6.4922-2.1055-2.3594 0.20703-4.5352 1.3594-6.0312 3.1953-1.4922 1.8359-2.1797 4.2031-1.8984 6.5547 0.27734 2.3516 1.5 4.4883 3.3828 5.9258l30.625 24.934c3.4805 2.8672 8.5742 2.6133 11.758-0.57812l60.07-60.977c2.5898-2.543 3.3398-6.418 1.8945-9.7422-1.4492-3.3242-4.8008-5.4141-8.4219-5.2461zm271.61 20.988h59.027v2.6484l-29.516 47.219-29.516-47.219zm-222.32 9.5039h0.007813c-4.75 0.35156-8.3477 4.4336-8.1016 9.1914 0.24609 4.7578 4.2461 8.4453 9.0078 8.3086h95.582c2.3555 0.050781 4.6328-0.84766 6.3164-2.4922 1.6836-1.6484 2.6328-3.9023 2.6328-6.2578s-0.94922-4.6133-2.6328-6.2578c-1.6836-1.6484-3.9609-2.5469-6.3164-2.4922h-95.582c-0.30078-0.015625-0.60547-0.015625-0.90625 0z" />
      </svg>
    ),

    route: "https://www.uniwa.gr/epikairotita/akadimaiko-imerologio/",
    isExternal: true,
    span: 2,
    requireSelection: false,
  },
  {
    title: "Ακαδημαϊκό Προσωπικό",
    iconSVG: (
      <svg
        className="fill-svg"
        width="100%"
        viewBox="0 0 22 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.6718 0C4.64536 0 2.19194 2.4394 2.19194 5.44855C2.19194 8.45769 4.64536 10.8971 7.6718 10.8971C10.6982 10.8971 13.1517 8.45769 13.1517 5.44855C13.1517 2.4394 10.6982 0 7.6718 0ZM4.38389 5.44855C4.38389 3.64306 5.85594 2.17942 7.6718 2.17942C9.48767 2.17942 10.9597 3.64306 10.9597 5.44855C10.9597 7.25403 9.48767 8.71767 7.6718 8.71767C5.85594 8.71767 4.38389 7.25403 4.38389 5.44855Z"
          fill="#eee"
        />
        <path
          d="M16.3392 5.68641C16.0309 5.5301 15.6897 5.44861 15.3436 5.44861V3.26919C16.0358 3.26919 16.7182 3.43211 17.3349 3.74473C17.4028 3.77916 17.4697 3.8153 17.5355 3.8531C18.0675 4.15848 18.5298 4.57208 18.8916 5.06775C19.2982 5.62477 19.5663 6.26961 19.6741 6.94947C19.7818 7.62934 19.7261 8.32491 19.5115 8.97926C19.2969 9.63361 18.9295 10.2281 18.4394 10.7142C17.9493 11.2002 17.3504 11.5639 16.6917 11.7756C16.1056 11.9639 15.487 12.0271 14.8762 11.962C14.8006 11.9539 14.7252 11.9439 14.6499 11.9319C13.9668 11.823 13.3194 11.555 12.7605 11.1498L12.7594 11.149L14.0515 9.38846C14.3311 9.59131 14.655 9.7254 14.9967 9.77986C15.3385 9.83431 15.6883 9.80753 16.0177 9.70171C16.347 9.59588 16.6464 9.41402 16.8915 9.17102C17.1365 8.92801 17.3202 8.63076 17.4275 8.30359C17.5348 7.97643 17.5626 7.62865 17.5088 7.28873C17.4549 6.94881 17.3208 6.6264 17.1175 6.3479C16.9143 6.06939 16.6475 5.84271 16.3392 5.68641Z"
          fill="#eee"
        />
        <path
          d="M19.7254 19.6148C19.7254 19.0426 19.6121 18.4761 19.3919 17.9475C19.1717 17.4189 18.8489 16.9386 18.442 16.5341C18.0351 16.1295 17.5521 15.8086 17.0205 15.5896C16.4888 15.3707 15.919 15.258 15.3436 15.258V13.0765C16.0911 13.0765 16.8323 13.2032 17.5355 13.4504C17.6447 13.4888 17.7529 13.5301 17.8601 13.5742C18.6579 13.9028 19.3828 14.3844 19.9934 14.9915C20.604 15.5987 21.0884 16.3194 21.4189 17.1127C21.4633 17.2192 21.5048 17.3268 21.5434 17.4353C21.792 18.1345 21.9194 18.8715 21.9194 19.6148H19.7254Z"
          fill="#eee"
        />
        <path
          d="M15.3436 19.6148H13.1517C13.1517 16.6056 10.6982 14.1662 7.6718 14.1662C4.64536 14.1662 2.19194 16.6056 2.19194 19.6148H0C0 15.402 3.43478 11.9868 7.6718 11.9868C11.9088 11.9868 15.3436 15.402 15.3436 19.6148Z"
          fill="#eee"
        />
      </svg>
    ),
    route: "#",
    span: 1,
    isExternal: true,
    requireSelection: true,
  },
  {
    title: "Χάρτης",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlinkApikos"
        fill="#eee"
      >
        <path d="m264.46 111.98c-18.641-0.007813-36.52 7.3945-49.703 20.574-13.184 13.18-20.594 31.055-20.594 49.699-0.003907 18.641 7.4023 36.52 20.582 49.699 13.184 13.184 31.062 20.586 49.703 20.586 18.641-0.003906 36.52-7.4102 49.695-20.594 13.18-13.184 20.582-31.062 20.578-49.707-0.019531-18.625-7.4297-36.488-20.602-49.66s-31.031-20.578-49.66-20.598zm44.379 97.238c-8.7656 14.422-23.992 23.688-40.828 24.844s-33.188-5.9414-43.84-19.027c-10.652-13.09-14.285-30.539-9.7344-46.793 4.5508-16.25 16.715-29.277 32.613-34.934 15.902-5.6523 33.559-3.2305 47.348 6.5 13.789 9.7305 21.992 25.555 21.996 42.43 0.015624 9.5195-2.5977 18.855-7.5547 26.98zm221.39 290.72c0 5.0625-4.1016 9.1641-9.1641 9.1641h-24.438c-5.0625 0-9.1641-4.1016-9.1641-9.1641s4.1016-9.1641 9.1641-9.1641h24.438c5.0625 0 9.1641 4.1055 9.1641 9.1641zm-97.754 0c0 5.0625-4.1055 9.1641-9.1641 9.1641h-24.438c-5.0625 0-9.168-4.1016-9.168-9.1641s4.1055-9.1641 9.168-9.1641h24.438c5.0586 0 9.1641 4.1055 9.1641 9.1641zm48.879 0c-0.003906 5.0625-4.1055 9.1641-9.168 9.1641h-24.438c-5.0625 0-9.1641-4.1016-9.1641-9.1641s4.1016-9.1641 9.1641-9.1641h24.438c5.0625 0 9.1641 4.1055 9.168 9.1641zm85.535-109.97c-0.015625 12.148-4.8516 23.793-13.441 32.383-8.5898 8.5898-20.234 13.422-32.383 13.438h-171.07c-9.8242 0-18.898 5.2422-23.809 13.75-4.9141 8.5039-4.9141 18.984 0 27.492 4.9102 8.5078 13.984 13.746 23.809 13.746h24.438c5.0625 0 9.1641 4.1016 9.1641 9.1641s-4.1016 9.1641-9.1641 9.1641h-24.438c-16.359-0.015625-31.469-8.7539-39.645-22.922-8.1758-14.172-8.1758-31.629 0-45.797 8.1758-14.172 23.285-22.91 39.645-22.926h171.07c9.8242 0 18.898-5.2383 23.809-13.746 4.9141-8.5078 4.9141-18.988 0-27.492-4.9102-8.5078-13.984-13.746-23.809-13.746h-208.99l-39.676 68.734-0.003906-0.003907c-1.6367 2.8359-4.6602 4.582-7.9336 4.582-3.2734 0-6.3008-1.7461-7.9375-4.582l-104.4-180.87c-16.191-26.699-22.348-58.293-17.355-89.117 4.9883-30.828 20.793-58.867 44.578-79.098 23.789-20.23 54.004-31.324 85.23-31.297 31.227 0.023437 61.422 11.172 85.176 31.441 23.75 20.27 39.508 48.34 44.445 79.172 4.9336 30.836-1.2734 62.418-17.508 89.09l-36.086 62.516c-1.2148 2.1094-3.2148 3.6484-5.5664 4.2812-2.3477 0.62891-4.8516 0.30078-6.957-0.91406-2.1094-1.2188-3.6445-3.2227-4.2734-5.5703-0.625-2.3516-0.29297-4.8555 0.92578-6.9609l36.191-62.707c14.012-22.941 19.391-50.125 15.168-76.672-4.2188-26.551-17.766-50.723-38.203-68.188-20.438-17.461-46.43-27.066-73.312-27.094-26.883-0.027344-52.895 9.5273-73.367 26.949s-34.066 41.57-38.34 68.109c-4.2734 26.543 1.0508 53.734 15.016 76.703l96.574 167.31 34.391-59.57c1.6367-2.8359 4.6602-4.582 7.9336-4.582h214.28c12.148 0.015625 23.793 4.8477 32.383 13.438 8.5898 8.5938 13.426 20.238 13.441 32.387z" />
      </svg>
    ),
    route: "#",
    span: 1,
    isExternal: true,
    requireSelection: true,
  },
  {
    title: "Φοιτητική Μέριμνα",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <path d="m350 145.6c-30.105 0-54.949 24.168-54.949 54.074 0 16.016 7.1328 30.484 18.375 40.426-22.816 8.2773-41.957 24.023-54.426 44.449-1.6719 2.5312-2.2461 5.6328-1.5898 8.5938 0.65625 2.9609 2.4883 5.5312 5.0703 7.1211 2.5859 1.5898 5.7031 2.0586 8.6445 1.3086 2.9375-0.75391 5.4453-2.6641 6.9492-5.3008 14.754-24.168 41.258-40.25 71.926-40.25s57.172 16.082 71.926 40.25c1.5039 2.6367 4.0117 4.5469 6.9492 5.3008 2.9414 0.75 6.0586 0.28125 8.6445-1.3086 2.582-1.5898 4.4141-4.1602 5.0703-7.1211 0.65625-2.9609 0.082031-6.0625-1.5898-8.5938-12.469-20.426-31.609-36.172-54.426-44.449 11.242-9.9414 18.375-24.41 18.375-40.426 0-29.906-24.844-54.074-54.949-54.074zm0 22.398c18.199 0 32.551 14.078 32.551 31.676 0 17.598-14.352 31.848-32.551 31.848s-32.551-14.25-32.551-31.848c0-17.598 14.352-31.676 32.551-31.676zm-156.1 50.574c-28.801 0-52.672 23.18-52.672 51.801 0 14.98 6.6094 28.52 16.973 37.977-38.41 14.477-65.801 51.438-65.801 94.848-0.039063 3 1.1211 5.8867 3.2266 8.0234 2.1055 2.1367 4.9766 3.3359 7.9766 3.3359 2.9961 0 5.8711-1.1992 7.9727-3.3359 2.1055-2.1367 3.2695-5.0234 3.2266-8.0234 0-43.941 35.098-79.098 79.098-79.098 44.004 0 79.102 35.156 79.102 79.098-0.042969 3 1.1172 5.8867 3.2227 8.0234 2.1055 2.1367 4.9805 3.3359 7.9766 3.3359 3 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2227-8.0234 0-43.41-27.387-80.371-65.797-94.848 10.297-9.457 16.797-23.012 16.797-37.977 0-28.621-23.699-51.801-52.5-51.801zm312.2 0c-28.801 0-52.5 23.18-52.5 51.801 0 14.965 6.5 28.52 16.797 37.977-38.41 14.477-65.797 51.438-65.797 94.848-0.042968 3 1.1172 5.8867 3.2227 8.0234 2.1055 2.1367 4.9766 3.3359 7.9766 3.3359 2.9961 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2227-8.0234 0-43.941 35.098-79.098 79.102-79.098 44 0 79.098 35.156 79.098 79.098-0.042969 3 1.1211 5.8867 3.2266 8.0234 2.1016 2.1367 4.9766 3.3359 7.9727 3.3359 3 0 5.8711-1.1992 7.9766-3.3359 2.1055-2.1367 3.2656-5.0234 3.2266-8.0234 0-43.41-27.391-80.371-65.801-94.848 10.363-9.457 16.973-22.996 16.973-37.977 0-28.621-23.871-51.801-52.672-51.801zm-312.2 22.402c16.898 0 30.102 13.09 30.102 29.398s-13.203 29.398-30.102 29.398c-16.898 0-30.273-13.09-30.273-29.398s13.375-29.398 30.273-29.398zm312.2 0c16.898 0 30.273 13.09 30.273 29.398s-13.375 29.398-30.273 29.398c-16.898 0-30.102-13.09-30.102-29.398s13.203-29.398 30.102-29.398z" />
      </svg>
    ),
    route: "/studentcare",
    span: 1,
    isExternal: false,
    requireSelection: false,
  },
  {
    title: "Ερωτήσεις",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <path d="m471.86 193.37c-3.1914-7.3359-10.023-15.398-15.961-21.559v-23.07c0-11.984-9.7422-21.785-21.785-21.785h-55.551c11.816-9.1289 19.375-23.465 19.375-39.48 0-27.551-22.398-49.953-49.953-49.953-27.551 0-49.953 22.398-49.953 49.953 0 20.719 12.656 38.527 30.688 46.09-7.7266 0.11328-13.105 0.16797-13.215 0.16797-12.824 0.16797-25.48 3.4141-36.625 9.4062-2.6875 1.457-5.2656 2.9688-7.7266 4.5938-9.3516 6.2148-16.969 13.609-22.566 22.008-7.4492 11.145-11.258 23.742-11.258 37.352 0 8.7344 0.78516 16.688 2.4648 23.855l-14.895 31.977c-0.61719 1.2891-0.67188 2.7422-0.16797 4.0898 0.50391 1.3438 1.5117 2.4062 2.8008 2.9102l59.977 25.816c1.8477 0.78516 3.9219 0.44922 5.4336-0.78516v200.37c0 14.953 12.152 27.16 27.16 27.16 15.008 0 27.16-12.152 27.16-27.16v-175.56h5.4883v175.56c0 14.953 12.152 27.16 27.16 27.16s27.16-12.152 27.16-27.16l-0.003906-196.28h27.047c11.984 0 21.785-9.7422 21.785-21.785v-38.137c0.83984-0.39063 1.6797-0.78516 2.5742-1.2305 9.6328-4.9297 15.793-13.945 16.855-24.754 0.67188-6.3828-0.50391-13.047-3.4727-19.824zm-37.742-56c6.2734 0 11.312 5.0977 11.312 11.312v13.105c-13.496-11.703-30.52-20.16-40.098-24.414h28.785zm-40.992 0c-0.44922 19.32 0.28125 37.352 0.83984 48.047h-0.11328c-5.7695 0-11.312 2.1289-15.566 5.7695-1.457-17.695-1.6797-36.289-1.0078-53.762h15.902zm-84.617-49.953c0-21.785 17.695-39.48 39.48-39.48s39.48 17.695 39.48 39.48c0 21.785-17.695 39.48-39.48 39.48s-39.48-17.695-39.48-39.48zm-21.559 196.62-50.23-21.617 7.9531-17.137c1.9023 4.0898 4.1992 7.8945 6.832 11.367 8.6797 11.426 19.543 17.191 28.223 21.895 1.6797 0.89453 3.3047 1.793 4.8164 2.6328 0.95313 0.55859 1.9609 1.0078 2.9688 1.457l-0.61719 1.3984zm109.65 211.29c0 9.1836-7.5039 16.688-16.688 16.688s-16.688-7.5039-16.688-16.688l-0.003906-180.71c0-2.9102-2.3516-5.207-5.207-5.207h-15.961c-2.9102 0-5.207 2.3516-5.207 5.207v180.77c0 9.1836-7.5039 16.688-16.688 16.688s-16.688-7.5039-16.688-16.688v-212.07c5.7695-1.793 10.754-5.7109 13.832-11.09 5.0391-8.8477 3.8086-19.543-2.1836-26.992l13.441-31.191c1.1211-2.6328 0-5.6562-2.6328-6.832l-22.457-10.137v-15.734c0-0.39062 0-0.78516-0.11328-1.1758-0.16797-0.67188-0.44922-1.2891-0.83984-1.8477-0.50391-0.72656-1.1758-1.2891-1.9023-1.6797-0.44922-0.22266-0.95312-0.39062-1.457-0.50391-1.0078-0.16797-2.0703-0.054688-3.0234 0.33594 0 0-0.28125 0.16797-0.44922 0.22266-1.5664 0.89453-3.1367 1.8477-4.5352 2.8555-6.7773 4.6484-11.48 10.078-14 16.184-2.1289 5.1523-2.1289 9.4648-2.1289 11.312 0 12.375 2.1289 21.168 6.4414 26.824 3.7539 4.9297 9.4648 8.0078 16.07 11.535 1.8477 1.0078 3.7539 2.0156 5.6562 3.0781 0.83984 0.44922 1.5664 1.0078 2.2969 1.625h0.054687c4.6484 4.1992 5.9375 11.199 2.7422 16.855-2.4062 4.2578-6.9453 6.832-11.816 6.832h-1.0625-0.22266c-1.9023-0.22266-3.7539-0.78516-5.375-1.7344-1.625-0.89453-3.2461-1.793-5.0391-2.7422-7.7852-4.1992-17.527-9.3516-24.809-18.984-4.3125-5.6562-7.3906-12.266-9.4062-20.047v-0.11328c-1.7344-6.7773-2.5742-14.449-2.5742-23.07 0-11.535 3.1914-22.121 9.4648-31.527 4.8164-7.2227 11.426-13.664 19.602-19.098 2.1836-1.457 4.5352-2.8555 6.8867-4.1445 9.6328-5.207 20.664-8.0078 31.809-8.1758 0.28125 0 29.176-0.44922 50.902-0.72656-0.33594 14.727-0.28125 40.938 3.2461 66.695 0.054688 1.793 0.33594 3.5859 0.78516 5.3203 4.7617 30.688 13.496 51.406 25.984 61.879v218.01zm-100.57-290.14 0.22266 0.11328 20.719 9.3516-10.305 23.855c-1.457-0.78516-2.8555-1.5664-4.1992-2.2969-5.7695-3.0781-10.305-5.543-12.711-8.6797-2.8555-3.7539-4.3125-10.641-4.3125-20.496 0-1.2891 0-3.4727 0.95312-6.2148zm-3.7539-13.16s0.50391-0.44922 0.72656-0.67188v1.0078zm153.16 85.23c0 6.2734-5.0977 11.312-11.312 11.312h-27.047v-5.207c0.83984 0.28125 1.6797 0.55859 2.5742 0.78516 2.8008 0.72656 5.6562-0.95312 6.3828-3.7539 0.72656-2.8008-0.95313-5.6562-3.7539-6.3828-13.383-3.5273-22.344-20.047-27.832-42.559 1.1758 0.50391 2.4062 0.89453 3.7539 1.2305l12.824 3.1367c2.3516 6.7188 5.207 11.426 8.457 13.945 2.2969 1.793 5.543 1.3438 7.3359-0.89453 1.793-2.2969 1.3438-5.543-0.89453-7.3359-0.16797-0.11328-0.89453-0.78516-2.0156-2.5195l10.023 2.4648c0.61719 0.16797 1.2891 0.28125 1.9023 0.39063 5.0977 0.78516 9.1289 1.1758 12.656 1.1758 2.4648 0 4.7617-0.16797 7-0.55859v34.832zm19.488-65.184c-0.72656 7.168-4.8164 13.215-11.258 16.52-5.4883 2.8008-9.8008 3.9219-15.23 3.9219-3.0234 0-6.5508-0.33594-11.031-1.0625-0.33594 0-0.67188-0.11328-1.0625-0.22266l-35.727-8.6797c-4.8711-1.1758-8.5117-4.8711-9.8008-9.4062-0.16797-1.1758-0.39063-2.4062-0.55859-3.6406 0-1.1211 0.11328-2.2383 0.39062-3.3594 1.793-7.2812 9.1289-11.703 16.352-9.9688l1.1758 0.28125s0.16797 0 0.28125 0.054687l2.0156 0.50391h0.16797l11.648 2.8555 26.434 7.3359c2.8008 0.78516 5.6562-0.83984 6.4414-3.6406s-0.83984-5.6562-3.6406-6.4414l-18.535-5.1523c-0.67187-0.61719-1.2891-1.1758-1.9023-1.7344-4.4805-3.9219-10.078-7.7852-16.688-11.535 0 0-0.16797-0.11328-0.28125-0.16797-0.33594-8.2305-0.67188-18.984-0.67188-30.688 9.3516 4.3125 23.91 11.871 35.449 21.953 6.832 5.9922 19.434 18.48 23.352 27.551 2.2383 5.0977 3.0781 9.9688 2.6328 14.559z" />
      </svg>
    ),

    route: "https://www.uniwa.gr/faq",
    span: 1,
    isExternal: true,
    requireSelection: false,
  },
  {
    title: "Ανακοινώσεις",
    iconSVG: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        shapeRendering="geometricPrecision"
        textRendering="geometricPrecision"
        imageRendering="optimizeQuality"
        fillRule="evenodd"
        clipRule="evenodd"
        viewBox="0 0 510 511.76"
        fill="white"
      >
        <path d="M255 0c15.34 0 29.24 6.23 39.29 16.28 10.06 10.05 16.28 23.95 16.28 39.3 0 5.11-.69 10.06-1.98 14.76l121.04 94.01c.73.57 1.38 1.2 1.96 1.87h39.82c10.56 0 20.21 4.35 27.21 11.33l.05.05c7 7.03 11.33 16.66 11.33 27.22v268.36c0 10.62-4.34 20.27-11.33 27.26-6.98 6.98-16.64 11.32-27.26 11.32H38.53c-10.57 0-20.18-4.33-27.16-11.29a38.329 38.329 0 0 1-11.32-27.2L0 204.82c0-10.62 4.34-20.29 11.32-27.27 6.99-6.98 16.65-11.33 27.27-11.33h39.82c.58-.67 1.23-1.3 1.96-1.87l121.04-94c-1.29-4.7-1.99-9.66-1.99-14.77 0-15.35 6.23-29.25 16.28-39.3C225.76 6.22 239.65 0 255 0zM93.38 277.72c-6.07 0-10.99-4.93-10.99-10.99 0-6.07 4.92-10.99 10.99-10.99h323.24c6.07 0 10.99 4.92 10.99 10.99 0 6.06-4.92 10.99-10.99 10.99H93.38zm0 72.27c-6.07 0-10.99-4.92-10.99-10.99s4.92-10.99 10.99-10.99h323.24c6.07 0 10.99 4.92 10.99 10.99s-4.92 10.99-10.99 10.99H93.38zm48.5 72.27c-6.07 0-10.99-4.92-10.99-10.99 0-6.06 4.92-10.99 10.99-10.99h226.25c6.07 0 10.99 4.93 10.99 10.99 0 6.07-4.92 10.99-10.99 10.99H141.88zm247-256.04-93.42-72.55-1.17 1.2c-10.05 10.06-23.95 16.28-39.29 16.28-15.35 0-29.24-6.22-39.3-16.28l-1.16-1.2-93.41 72.55h267.75zm82.53 24.43H38.59c-3.89 0-7.44 1.6-10.01 4.16a14.171 14.171 0 0 0-4.15 10.01v268.45c-.05 3.82 1.56 7.35 4.15 9.94 2.53 2.55 6.06 4.13 9.95 4.13h432.88c3.88 0 7.44-1.6 10-4.16 2.57-2.57 4.16-6.12 4.16-10V204.82c0-3.93-1.58-7.47-4.12-10.01l-.04-.04a14.1 14.1 0 0 0-10-4.12zM255 32.07c6.49 0 12.37 2.63 16.62 6.88a23.46 23.46 0 0 1 6.88 16.63c0 6.49-2.63 12.36-6.88 16.62A23.436 23.436 0 0 1 255 79.08c-6.49 0-12.37-2.63-16.62-6.88-4.26-4.26-6.89-10.13-6.89-16.62s2.63-12.38 6.89-16.63A23.436 23.436 0 0 1 255 32.07z" />
      </svg>
    ),
    route: "#",
    span: 1,
    isExternal: true,
    requireSelection: true,
  },
  {
    title: "Υπόλοιπες Υπηρεσίες",
    iconSVG: (
      <svg
        width="150%"
        height="150%"
        version="1.1"
        viewBox="0 0 700 700"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        fill="#eee"
      >
        <g>
          <path d="m595 131.25h-43.75v-113.75c0-4.8398-3.9219-8.75-8.75-8.75h-385c-4.8281 0-8.75 3.9102-8.75 8.75v113.75h-43.75c-14.473 0-26.25 11.777-26.25 26.25v262.5c0 14.473 11.777 26.25 26.25 26.25h175v35h-8.75c-33.773 0-61.25 27.484-61.25 61.25 0 4.8398 3.9219 8.75 8.75 8.75h262.5c4.8281 0 8.75-3.9102 8.75-8.75 0-33.766-27.477-61.25-61.25-61.25h-8.75v-35h175c14.473 0 26.25-11.777 26.25-26.25v-262.5c0-14.473-11.777-26.25-26.25-26.25zm-428.75-35h367.5v297.5h-367.5zm367.5-70v52.5h-367.5v-52.5zm-62.133 507.5h-243.23c4.0586-19.941 21.742-35 42.867-35h157.5c21.133 0 38.805 15.059 42.867 35zm-69.117-52.5h-105v-35h105zm201.25-61.25c0 4.8281-3.9297 8.75-8.75 8.75h-490c-4.8203 0-8.75-3.9219-8.75-8.75v-262.5c0-4.8281 3.9297-8.75 8.75-8.75h43.75v253.75c0 4.8398 3.9219 8.75 8.75 8.75h385c4.8281 0 8.75-3.9102 8.75-8.75v-253.75h43.75c4.8203 0 8.75 3.9219 8.75 8.75z" />
          <path d="m183.75 43.75h17.5v17.5h-17.5z" />
          <path d="m218.75 43.75h17.5v17.5h-17.5z" />
          <path d="m253.75 43.75h17.5v17.5h-17.5z" />
          <path d="m288.75 43.75h227.5v17.5h-227.5z" />
          <path d="m428.75 183.75h-1.7656c-8.1289-39.891-43.48-70-85.734-70h-70c-48.246 0-87.5 39.254-87.5 87.5s39.254 87.5 87.5 87.5h1.7656c8.1289 39.891 43.48 70 85.734 70h70c48.246 0 87.5-39.254 87.5-87.5s-39.254-87.5-87.5-87.5zm-7.3594 52.5h7.3594c19.301 0 35 15.699 35 35s-15.699 35-35 35h-70c-12.898 0-24.062-7.0859-30.137-17.5h12.637c35.805 0 66.613-21.641 80.141-52.5zm-220.14-35c0-38.598 31.402-70 70-70h70c38.598 0 70 31.402 70 70s-31.402 70-70 70h-17.5c0-6.4062 1.8555-12.328 4.8633-17.5h12.637c28.953 0 52.5-23.547 52.5-52.5s-23.547-52.5-52.5-52.5h-70c-28.953 0-52.5 23.547-52.5 52.5s23.547 52.5 52.5 52.5h1.7656c-1.1523 5.6523-1.7656 11.508-1.7656 17.5-38.598 0-70-31.402-70-70zm77.359 35h-7.3594c-19.301 0-35-15.699-35-35s15.699-35 35-35h70c12.898 0 24.062 7.0859 30.137 17.5h-12.637c-35.805 0-66.613 21.641-80.141 52.5zm150.14 105h-70c-38.598 0-70-31.402-70-70s31.402-70 70-70h17.5c0 6.4062-1.8555 12.328-4.8633 17.5h-12.637c-28.953 0-52.5 23.547-52.5 52.5s23.547 52.5 52.5 52.5h70c28.953 0 52.5-23.547 52.5-52.5s-23.547-52.5-52.5-52.5h-1.7656c1.1523-5.6523 1.7656-11.508 1.7656-17.5 38.598 0 70 31.402 70 70s-31.402 70-70 70z" />
        </g>
      </svg>
    ),
    route: "/services",
    span: 1,
    isExternal: false,
    requireSelection: false,
  },
];
