const departmentSemesterSchedules = [
    {
        department: "Τμήμα Αγωγής και Φροντίδας στην Πρώιμη Παιδική Ηλικία",
        path: ""
    },
    {
        department:
            "Τμήμα Αρχειονομίας, Βιβλιοθηκονομίας και Συστημάτων Πληροφόρησης",
        path: ""
    },
    {
        department: "Τμήμα Βιοϊατρικών Επιστημών",
        path: ""
    },
    {
        department: "Τμήμα Γραφιστικής και Οπτικής Επικοινωνίας",
        path: ""
    },
    {
        department: "Τμήμα Δημόσιας και Κοινοτικής Υγείας",
        path: ""
    },
    {
        department: "Τμήμα Διοίκησης Επιχειρήσεων",
        path: ""
    },
    {
        department: "Τμήμα Διοίκησης Τουρισμού",
        path: ""
    },
    {
        department: "Τμήμα Επιστήμης και Τεχνολογίας Τροφίμων",
        path: ""
    },
    {
        department: "Τμήμα Επιστημών Οίνου, Αμπέλου και Ποτών",
        path: ""
    },
    {
        department: "Τμήμα Εργοθεραπείας",
        path: ""
    },
    {
        department: "Τμήμα Εσωτερικής Αρχιτεκτονικής",
        path: ""
    },
    {
        department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
        path: ""
    },
    {
        department: "Τμήμα Κοινωνικής Εργασίας",
        path: ""
    },
    {
        department: "Τμήμα Λογιστικής και Χρηματοοικονομικής",
        path: ""
    },
    {
        department: "Τμήμα Μαιευτικής",
        path: ""
    },
    {
        department: "Τμήμα Μηχανικών Βιοϊατρικής",
        path: ""
    },
    {
        department: "Τμήμα Μηχανικών Βιομηχανικής Σχεδίασης και Παραγωγής",
        path: ""
    },
    {
        department: "Τμήμα Μηχανικών Πληροφορικής και Υπολογιστών",
        path: "ICE"
    },
    {
        department: "Τμήμα Μηχανικών Τοπογραφίας και Γεωπληροφορικής",
        path: ""
    },
    {
        department: "Τμήμα Μηχανολόγων Μηχανικών",
        path: ""
    },
    {
        department: "Τμήμα Ναυπηγών Μηχανικών",
        path: ""
    },
    {
        department: "Τμήμα Νοσηλευτικής",
        path: ""
    },
    {
        department: "Τμήμα Πολιτικών Δημόσιας Υγείας",
        path: ""
    },
    {
        department: "Τμήμα Πολιτικών Μηχανικών",
        path: ""
    },
    {
        department: "Τμήμα Συντήρησης Αρχαιοτήτων και Έργων Τέχνης",
        path: ""
    },
    {
        department: "Τμήμα Φυσικοθεραπείας",
        path: ""
    },
    {
        department: "Τμήμα Φωτογραφίας και Οπτικοακουστικών Τεχνών",
        path: ""
    },
];

export default departmentSemesterSchedules;
