/*
  MIT License

  Copyright (c) 2022 Open Source  UOM

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

  Made by Open Source UoM (https://opensource.uom.gr)

  Project members:
    -Apostolidis
    -Davios
    -Iosifidis
    -Konstantinidis
    -Mpakalis
    -Nasis
    -Omiliades
    -Patsouras
    -Fakidis

*/

const profData = [
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_129.png",
    lname: "Αγγελή",
    fname: "Χρυσάνθη",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγήτρια",
    office: "Β128",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1449",
    email: "angeli@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_13.jpg",
    lname: "Αλεξανδρίδης",
    fname: "Αλέξανδρος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "A115",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1571",
    email: "alexx@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_132.jpg",
    lname: "Βαλαμόντες",
    fname: "Ευάγγελος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β137",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1225",
    email: "vala@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_133.jpg",
    lname: "Βαρσάμης",
    fname: "Χρήστος-Πλάτωνας",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β219α",
    building: "Κτήριο B, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1594",
    email: "cvars@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_10.jpg",
    lname: "Βασιλειάδης",
    fname: "Σάββας",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ101",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1489",
    email: "svas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_30.jpg",
    lname: "Βόκας",
    fname: "Γεώργιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ZB102",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1180",
    email: "gvokas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_134.jpg",
    lname: "Βουδούρης",
    fname: "Κωνσταντίνος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ 004",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1313",
    email: "kvoud@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_57.png",
    lname: "Βυλλιώτης",
    fname: "Ηρακλής",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Β114β",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1759, 1159",
    email: "irvil@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_54.jpg",
    lname: "Γαλατά",
    fname: "Σωτηρία",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρη Καθηγήτρια",
    office: "Α209",
    building: "Κτήριο A, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1643",
    email: "sgalata@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_41.jpg",
    lname: "Γουστουρίδης",
    fname: "Δημήτριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "ZB011",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1519",
    email: "dgousto@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Δημητρακοπούλου",
    fname: "Λυδία",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1743",
    email: "lydiadim@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Ευαγγελάτου",
    fname: "Σοφία",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1723",
    email: "sevag@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_29.jpg",
    lname: "Ζαχαριάδου Αικατερίνη -",
    fname: "Στυλιανή",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγήτρια",
    office: "ΖΒ114",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1224",
    email: "zacharia@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_135.jpg",
    lname: "Ζέρβας",
    fname: "Ευάγγελος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "A119",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1560",
    email: "ezervas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Ζώης",
    fname: "Ηλίας",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "Δα5",
    building: "Κτήριο Α, Ισόγειο, Παν/πολη Αρχαίου Ελαιώνα.",
    tel: "+30 210 538-1559, +30 210 538-7204",
    email: "ezois@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_72.jpg",
    lname: "Θεοδώρου",
    fname: "Αικατερίνη",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Α208",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1045",
    email: "ktheod@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_14.png",
    lname: "Ιωαννίδης",
    fname: "Γεώργιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β114γ",
    building: "Κτήριο B, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1578",
    email: "gioan@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_71.png",
    lname: "Καλιάκος",
    fname: "Μιχάλης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Α015",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1642",
    email: "mikekal@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_46.jpg",
    lname: "Καλκάνης",
    fname: "Κωνσταντίνος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "Β114α",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1575",
    email: "k.kalkanis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_136.jpg",
    lname: "Καλογεροπούλου",
    fname: "Σοφία",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγήτρια",
    office: "Β034",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1554",
    email: "skalog@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_137.jpg",
    lname: "Καλτσάς",
    fname: "Γρηγόριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "A114",
    building: "Κτήριο A, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1252",
    email: "gkaltsas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_4.jpg",
    lname: "Καλύβας",
    fname: "Δημήτριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ216",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1248",
    email: "dikal@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_36.jpg",
    lname: "Καμινάρης",
    fname: "Σταύρος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β117",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1574, +30 210 538-1627",
    email: "skamin@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_34.jpg",
    lname: "Κανδρής",
    fname: "Ξενοφών-Διονύσιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Α117",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1545",
    email: "dkandris@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Κανέλλου",
    fname: "Φωτεινή",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1892",
    email: "fkanellou@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_117.jpg",
    lname: "Καραγιαννόπουλος",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Β120",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1747",
    email: "p.karagian@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_52.jpg",
    lname: "Καραϊσάς",
    fname: "Πέτρος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "B113β",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1168",
    email: "karaisas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_55.jpg",
    lname: "Καραμπέτσος",
    fname: "Σωτήριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "A005",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1597",
    email: "sotoskar@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_156.jpg",
    lname: "Κατσούλης",
    fname: "Στυλιανός",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Α208",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1648",
    email: "skatsoulis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_62.jpg",
    lname: "Κοκκαλιάρης",
    fname: "Ιωάννης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "ZB014",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1456",
    email: "yiakok@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_148.jpg",
    lname: "Κονταξής",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Β127",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1195",
    email: "pkont@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Κορωναίος",
    fname: "Νικόλαος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "",
    email: "n.koronaios@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Κοσμοπούλου",
    fname: "Παναγιώτα",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1894",
    email: "pkosmopoulou@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_101.jpg",
    lname: "Κουκουβίνος",
    fname: "Κωνσταντίνος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Β119",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1217",
    email: "kkoukouvinos@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_40.png",
    lname: "Κουλούρας",
    fname: "Γρηγόριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "Α119",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1647",
    email: "gregkoul@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_6.jpg",
    lname: "Κυριάκης - Μπιτζάρος",
    fname: "Ευστάθιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ206",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1515",
    email: "mpitz@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_31.png",
    lname: "Λεωνιδόπουλος",
    fname: "Γεώργιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "Β113β",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1748",
    email: "gleon@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_70.jpg",
    lname: "Λορέντζος",
    fname: "Δημήτρης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Α015",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1642",
    email: "dloren@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_152.png",
    lname: "Μαγγανά",
    fname: "Φωτούλα",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Α002",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1595",
    email: "fmagana@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_139.png",
    lname: "Μαλατέστας",
    fname: "Παντελής",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β023α",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1416",
    email: "pmal@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_49.png",
    lname: "Μανουσάκης",
    fname: "Νικόλαος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "Β023α",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1749",
    email: "manousakis_n@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_74.jpg",
    lname: "Μαντάς",
    fname: "Αλέξανδρος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "ZB117",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1527",
    email: "alekosmantas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_67.png",
    lname: "Μεταξά",
    fname: "Φωτεινή",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1464",
    email: "fmetaxa@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_42.jpeg",
    lname: "Μετάφας",
    fname: "Δημήτριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "ΖΒ201",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1756",
    email: "dmetafas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_66.jpg",
    lname: "Μοναχέλης",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "ZB214 / Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1638",
    email: "pmonahelis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_140.jpg",
    lname: "Μορώνης",
    fname: "Αντώνιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β126",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1103",
    email: "amoronis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_33.jpg",
    lname: "Μουτζούρης",
    fname: "Κωνσταντίνος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Ισόγειο",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1306",
    email: "moutzouris@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_69.jpg",
    lname: "Μπαξεβανάκης",
    fname: "Τάσος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Α113",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1569",
    email: "abax@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_111.jpg",
    lname: "Μπόγρης",
    fname: "Μηνάς",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    email: "m.bogris@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_53.jpg",
    lname: "Μυτιληναίος",
    fname: "Στυλιανός",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "ZB206",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1520",
    email: "smitil@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Ντοβόρης",
    fname: "Αριστοτέλης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "ΖΒ205",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1181",
    email: "ntovoris@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Οικονόμου",
    fname: "Θανάσης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Ειδικό Τεχνικό Εργαστηριακό Προσωπικό",
    office: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1569",
    email: "oika@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_61.png",
    lname: "Ορφανός",
    fname: "Βασίλειος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1758",
    email: "vorfanos@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_9.png",
    lname: "Παπαγέωργας",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ115",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1405",
    email: "ppapag@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_35.jpg",
    lname: "Παπαδόπουλος",
    fname: "Περικλής",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "B135",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1243",
    email: "ppapadop@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Παπαηλία",
    fname: "Ευστάθια",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1725",
    email: "e.papailia@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_38.jpg",
    lname: "Πατρικάκης",
    fname: "Χαράλαμπος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ215",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1534",
    email: "bpatr@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_32.jpg",
    lname: "Πάτσης",
    fname: "Γεώργιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Α118",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1545",
    email: "patsisg@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_150.jpg",
    lname: "Πάχος",
    fname: "Παύλος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Β114β",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1585",
    email: "ppachos@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_37.jpg",
    lname: "Ποτηράκης",
    fname: "Στυλιανός",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ZB106",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1550",
    email: "spoti@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_371.jpg",
    lname: "Πυρομάλης",
    fname: "Δημήτριος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "ΖΑ101",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1481",
    email: "piromali@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_3.jpg",
    lname: "Ραγκούση",
    fname: "Μαρία",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγήτρια",
    office: "ZB114",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1224",
    email: "mariar@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_11.jpg",
    lname: "Σαββαΐδης",
    fname: "Στυλιανός",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ116",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1515",
    email: "ssavaid@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_122.jpg",
    lname: "Σαρρή",
    fname: "Ελένη",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας",
    office: "ZB011",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1519",
    email: "elena_s@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_44.jpg",
    lname: "Σίμος",
    fname: "Ηρακλής",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "ZB012",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1525",
    email: "simos@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Σπυρόπουλος",
    fname: "Κίμων-Ιωάννης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Διοικητικό Προσωπικό",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1721",
    email: "kispy@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_8.jpg",
    lname: "Σταθόπουλος",
    fname: "Νικόλαος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "ΖΒ202",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1486",
    email: "nstath@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_143.jpg",
    lname: "Σταύρακας",
    fname: "Ηλίας",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β026γ",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-7209, +30 210 538-1023",
    email: "ilias@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_115.jpg",
    lname: "Συγγερίδου",
    fname: "Ολυμπιάδα",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας",
    office: "Β124",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1757",
    email: "osygger@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_48.jpg",
    lname: "Τάτλας",
    fname: "Νικόλαος-Αλέξανδρος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "ZB106",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1514",
    email: "ntatlas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Τριανταφύλλου",
    fname: "Καλλιόπη",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Προϊσταμένη Γραμματείας",
    office: "αιθ. ΖΒ213",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1722",
    email: "ktrianta@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_50.jpg",
    lname: "Τσακιρίδης",
    fname: "Οδυσσέας",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "Ισόγειο",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1644",
    email: "odytsak@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_151.png",
    lname: "Τσατσαρός",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας Εφαρμογών",
    office: "Δα1",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1141",
    email: "pt@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_147.jpg",
    lname: "Τσεκούρας",
    fname: "Γεώργιος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "Β127",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1750",
    email: "gtsekouras@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Τσιάκας",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Λέκτορας",
    office: "A116",
    building: "Κτήριο A, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-5720",
    email: "ptsiakas@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_145.jpg",
    lname: "Φαμέλης",
    fname: "Ιωάννης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β134",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1245",
    email: "ifamelis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_65.jpg",
    lname: "Φειδάκης",
    fname: "Μιχαήλ",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "ΖΒ214",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1637",
    email: "m.feidakis@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Φερλές",
    fname: "Χρήστος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "ZΒ206",
    building: "Κτήριο Z, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1520",
    email: "xferles@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_51.jpg",
    lname: "Φωτόπουλος",
    fname: "Παναγιώτης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Αναπληρωτής Καθηγητής",
    office: "Ισόγειο",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1645",
    email: "pphotopoulos@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_154.png",
    lname: "Χαλκιαδάκης",
    fname: "Παύλος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "Β119",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1649",
    email: "pchalk@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_60.jpg",
    lname: "Χαριτόπουλος",
    fname: "Άγγελος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "ZB214",
    building: "Κτήριο Ζ, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1240",
    email: "acharito@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_155.jpg",
    lname: "Χρηστάκης",
    fname: "Ιωάννης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "Α002",
    building: "Κτήριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1595",
    email: "jchr@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_64.jpg",
    lname: "Χρόνης",
    fname: "Ιωάννης",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Εργαστηριακό Διδακτικό Προσωπικό",
    office: "Β215",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "210 538-1751",
    email: "chroniio@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_default.jpg",
    lname: "Χωριανόπουλος",
    fname: "Χρήστος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Επίκουρος Καθηγητής",
    office: "A119",
    building: "Κτίριο Α, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1560",
    email: "cchorian@uniwa.gr",
  },
  {
    imgUrl: "https://eee.uniwa.gr/images/thumbnails/tc/thumb_195_146.jpg",
    lname: "Ψωμόπουλος",
    fname: "Κωνσταντίνος",
    department: "Τμήμα Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών",
    title: "Καθηγητής",
    office: "Β114δ",
    building: "Κτήριο Β, Παν/πολη Αρχαίου Ελαιώνα",
    tel: "+30 210 538-1182",
    email: "cpsomop@uniwa.gr",
  },
];

export default profData;
